DOMAIN='localhost'
API_VERSION=v0
BACKEND_PORT=5128
BASE="http://${DOMAIN}"
BACKEND_API_DIRECT="${BASE}:${BACKEND_PORT}/api"
BACKEND_API="/api"
NEXT_PUBLIC_LOGIN_ENDPOINT=${BACKEND_API}/login
NEXT_PUBLIC_REFRESH_URL=${BACKEND_API}/refresh
NEXT_PUBLIC_PROFILE_URL=${BACKEND_API}/${API_VERSION}/me
NEXT_PUBLIC_NODES_URL=${BACKEND_API}/${API_VERSION}/nodes
NEXT_PUBLIC_USER_URL=${BACKEND_API}/${API_VERSION}/user
NEXT_PUBLIC_WORK_URL=${BACKEND_API}/${API_VERSION}/work